<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component by Ken</title>
  <link rel="stylesheet" href="./style.css">
    

</head>
<body>
  <main>
    <div class="card">
      <div class="main-section">
        <div class="header-text">Join our community</div>
        <div class="sub-header">30-day, hassle-free money back guarantee</div>
        <div class="sub-text">Gain access to our full library of tutorials along with expert code reviews.</div>
        <div class="sub-text">Perfect for any developers who are serious about honing their skills.</div>
      </div>
      <div class="second-section">
        <div class="subscription-box">
          <div class="sub-header">Monthly Subscription</div>
          <div class="price"><p class="money">&dollar;29</p><p class="small-text">per month</p></div>
          <div class="sub-text">Full access for less than &dollar;1 a day</div>
          <button class="btn"><a href="#">sign up</a></button>
        </div>
        <div class="why-box">
          <div class="sub-header">Why Us</div>

          <div class="small-text">Tutorials by industry experts</div>
          <div class="small-text">Peer &amp; expert code review</div>
          <div class="small-text">Coding exercises</div>
          <div class="small-text">Access to our GitHub repos</div>
          <div class="small-text">Community forum</div>
          <div class="small-text">Flashcard decks</div>
          <div class="small-text">New videos every week</div>
        </div>
      </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Dummyken">Ken</a>.
    </p>
  </footer>
</body>
</html>